{
  "name": "datapath",
  "version": "0.1.0",
  "description": "",
  "main": "templates.js",
  "scripts": {
    "test": "npm run build ; npm run redot",
    "lint": "eslint lib/ bin/",
    "cprtl": "cp node_modules/reqack/rtl/eb*_ctrl.v hdl/",
    "cpproject": "cp src/project.js hdl/",
    "templer": "./bin/templer.js --source templates/ --output templates.js",
    "burbulator": "../burbulator/burbulator gen -p ./hdl/project.js",
    "build": "npm run templer && ./bin/gen.js && ./bin/gen-datapath.js && npm run cprtl && npm run cpproject && npm run burbulator && ./bin/mifgen.js",
    "vlint": "verilator +define+VERILATE=1 --lint-only hdl/datapath.v -Ihdl -Irtl",
    "redot": "for i in hdl/*.dot; do dot -Tsvg \"$i\" > \"$i\".svg; done"
  },
  "author": "Aliaksei Chapyzhenka",
  "private": true,
  "license": "Signal Laboratoris, Inc.",
  "dependencies": {},
  "devDependencies": {
    "@drom/eslint-config": "^0.7.0",
    "eslint": "^5.1.0",
    "fs-extra": "^6.0.1",
    "lodash": "latest",
    "mathjs": "^5.0.2",
    "reqack": "^1.9.0",
    "yargs": "^11.0.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4",
    "rules": {
      "no-console": 1,
      "camelcase": 0
    }
  }
}
